###
 # @Author: 闻人放歌 wenrenfangge@gmail.com
 # @Date: 2024-08-14 16:33:23
 # @LastEditors: 闻人放歌 wenrenfangge@gmail.com
 # @LastEditTime: 2024-08-14 16:37:54
 # @FilePath: /vite-basis-vue3-starter/.env.test
 # @Description: 测试环境变量文件
### 
VITE_BASE_URL=/
VITE_IS_MOCK=true